[gd_scene load_steps=7 format=3 uid="uid://d0m48eu0nphcy"]

[ext_resource type="PackedScene" uid="uid://bkmau1c3h2to0" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_rupst"]
colors = PackedColorArray(0.09803922, 0.09803922, 0.09803922, 0, 0.36078432, 0.62352943, 0.36078432, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wt17y"]
gradient = SubResource("Gradient_rupst")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_wt17y"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8u5f"]
gradient = SubResource("Gradient_wt17y")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(334.9395, 140)
scale = Vector2(4.3418603, 0.16649649)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7" groups=["platform"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(391.49997, 100.00001)
scale = Vector2(2.6093752, 0.16649649)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D9" groups=["platform"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D9/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(175.49997, 100)
scale = Vector2(2.6093752, 0.16649649)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D10" groups=["platform"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D10/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(241, 257)
scale = Vector2(7.6406245, 0.5078125)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(-171.24997, 227.37502)
scale = Vector2(7.632813, 1.1445314)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D8/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(4, 127.375015)
scale = Vector2(0.34374997, 4.6132817)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(473.99997, 127)
scale = Vector2(0.34374997, 4.6132817)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(422, 226.84373)
scale = Vector2(1.4687498, 1.5673827)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(335, 247)
scale = Vector2(1.4687498, 1.041016)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(148, 266)
rotation = -2.729448
scale = Vector2(3.08997, 1.2079936)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(46, 162)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(550, -14.999992)
scale = Vector2(2.6093752, 0.16649649)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D11" groups=["platform"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D11/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D11"]
position = Vector2(391.49997, 100.00001)
scale = Vector2(2.6093752, 0.16649649)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D11/Sprite2D9" groups=["platform"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D11/Sprite2D9/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(720, -108.99998)
scale = Vector2(2.6093752, 0.16649649)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D12" groups=["platform"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D12/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(1002, -93)
scale = Vector2(2.6093752, 0.16649649)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D13" groups=["platform"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D13/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true
